<!-- 
Jennifer Chien
OPUS PROJECT -- Macro Connections, MIT MEDIA LAB
helpful tutorials: 
http://alignedleft.com/tutorials/d3/making-a-bar-chart
https://bl.ocks.org/mbostock/4323929
http://bl.ocks.org/juan-cb/faf62e91e3c70a99a306
http://codepen.io/anon/pen/EgrVqZ
-->

<html>

	<head>
		<title>Basic Graph</title>


		<style>
		svg {
	        width: 100%;
	        height: 100%;
	        position: center;
	    }

	    .toolTip {
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	        position: absolute;
	        display: none;
	        width: auto;
	        height: auto;
	        background: none repeat scroll 0 0 white;
	        border: 0 none;
	        border-radius: 8px 8px 8px 8px;
	        box-shadow: -3px 3px 15px #888888;
	        color: black;
	        font: 12px sans-serif;
	        padding: 5px;
	        text-align: center;
	    }



	    text {
	        font: 10px sans-serif;
	        color: black;
	    }

	    text.value {
	        font-size: 120%;
	        fill: black;
	    }



	    .axisHorizontal path{
	        fill: none;
	    }

	    .axisHorizontal .tick line {
	        stroke-width: 1;
	        stroke: rgba(0, 0, 0, 0.2);
	    }

	    .bar {
	        fill: steelblue;
	        fill-opacity: .9;
	    }

	    .endBar{
	    	.fill: orange;
	    	fill-opacity: 0.9;
	    }

	    /*svg {
		  shape-rendering: crispEdges;
		}

		.bar {
		  fill: #A18FDB;
		}

		.value {
		  font-size: 16px;
		  font-weight: 300;
		  fill: #333;
		}

		.label {
		  font-size: 18px;
		  fill: #333;
		}

		.axis {
		  path {
		    fill: none;
		    //stroke: #333;
		  }
		  .tick line {
		    stroke-width: 1;
		    stroke: rgba(0,0,0,0.1);
		  }
		  //fill: #333;
		  font-size: 12px;
		}*/

		</style>

		<script src="https://d3js.org/d3.v3.min.js"></script>


	</head>

	<body>

		<h3>Timeline Demo -- OPUS</h3>
		<h5>By Jennifer Chien, Last Updated: 12/7/16</h5>

		<div id="checkBoxFields"></div>

		<div id="checkBoxCoauthors"></div>
		<!-- <input type="checkbox" class="myCheckbox" value=" A-L Barabasi">A-L Barabasi
		<input type="checkbox" class="myCheckbox" value=" A-L Barabasi">A-L Barabasi
		<input type="checkbox" class="myCheckbox" value=" A-L Barabasi">A-L Barabasi -->

		
		<div id = "Graph1"></div>

		<div id= "Graph2"></div>

		<div id="chart"></div>



		<div id="Graph3"></div>

		<script type = "text/javascript" src = "jsScript.js">
		</script>


	</body>

</html>